{
    "name": "y9vue-flowableUI",
    "version": "0.0.0",
    "scripts": {
        "serve": "vite  --mode development",
        "serve-local": "vite  --mode localEnv",
        "build": "vite build",
        "build-dev": "vite build  --mode development",
        "build-test": "vite build  --mode test",
        "build-local": "vite build  --mode localEnv",
        "preview": "vite preview",
        "svgo": "svgo -f src/assets/iconsvg --config=src/assets/iconsvg/svgo.yml"
    },
    "eslintConfig": {
        "parser": "babel-eslint"
    },
    "dependencies": {
        "@antv/g2": "^4.2.0",
        "@element-plus/icons": "0.0.11",
        "@fullcalendar/core": "^5.9.0",
        "@fullcalendar/daygrid": "^5.9.0",
        "@fullcalendar/interaction": "^5.9.0",
        "@fullcalendar/timegrid": "^5.9.0",
        "@fullcalendar/vue3": "^5.9.0",
        "@types/lodash": "^4.14.180",
        "@typescript-eslint/eslint-plugin": "^5.22.0",
        "@vueup/vue-quill": "^1.0.0-beta.8",
        "@vueuse/core": "^7.7.1",
        "animate.css": "^4.1.1",
        "ant-design-vue": "^3.2.3",
        "axios": "^0.24.0",
        "bpmn-js": "^8.10.0",
        "bpmn-js-task-resize": "^1.2.0",
        "bpmn-js-token-simulation": "^0.10.0",
        "clipboard": "^2.0.10",
        "codemirror": "^5.65.15",
        "codemirror-editor-vue3": "^2.0.6",
        "core-js": "^3.8.3",
        "csstype": "^3.1.0",
        "diagram-js-minimap": "^2.1.1",
        "echarts": "^5.3.2",
        "element-plus": "^2.7.7",
        "js-cookie": "^3.0.1",
        "jspdf": "^2.5.1",
        "lodash": "^4.17.21",
        "md5": "^2.3.0",
        "moment": "^2.29.3",
        "node": "^18.4.0",
        "normalize.css": "^8.0.1",
        "nprogress": "^0.2.0",
        "pinia": "^2.0.14",
        "progress": "^2.0.3",
        "qiniu-js": "^3.4.0",
        "qs": "^6.10.2",
        "remixicon": "^4.5.0",
        "v-viewer": "^3.0.10",
        "vant": "^3.4.8",
        "viewerjs": "^1.10.4",
        "vue": "^3.4.31",
        "vue-demi": "^0.12.4",
        "vue-i18n": "^9.1.9",
        "vue-router": "4",
        "vue3-print-nb": "^0.1.4",
        "vuedraggable": "^4.1.0",
        "vxe-table": "^4.3.5",
        "xe-utils": "^3.5.7",
        "y9plugin-components": "^3.0.1",
        "y9plugin-sso": "^4.1.0",
        "y9plugin-watermark": "^1.2.0"
    },
    "devDependencies": {
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@iconify/json": "^2.1.14",
        "@rollup/plugin-commonjs": "^21.0.2",
        "@sxzz/popperjs-es": "^2.11.7",
        "@vitejs/plugin-vue": "^4.3.2",
        "@vitejs/plugin-vue-jsx": "^1.3.8",
        "@vue/compiler-sfc": "^3.2.32",
        "@zougt/vite-plugin-theme-preprocessor": "^1.4.4",
        "babel-eslint": "^10.1.0",
        "eslint": "^8.11.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-html": "^6.2.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-vue": "^8.5.0",
        "less": "^4.1.2",
        "path": "^0.12.7",
        "prettier": "^2.5.1",
        "sass": "^1.58.0",
        "svgo": "^3.3.2",
        "typescript": "^4.5.4",
        "unplugin-auto-import": "^0.5.10",
        "unplugin-icons": "^0.13.3",
        "unplugin-vue-components": "^0.17.11",
        "vite": "^4.4.9",
        "vite-plugin-style-import": "1.4.1"
    }
}
